~%2FDocuments%2FDiv%2Fcredentials%2Ftwitter_oauth.R="5774BCF"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Fauth_rtweet.R="6B1AD54C"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Fcode%2Fdata_preparation.Rmd="629F8F87"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Fcode%2Fscrape.R="EDAC50BB"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Fpolit_analyses_01.Rmd="5BE84605"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Fprepare_list_of_politicians.R="CE4D7225"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Fscrape_german_politicians.R="B4B42528"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Fscrape_german_politicians_2.R="5FBEE299"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Fscrape_german_politicians_3.R="989EA97F"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Fsign_in_twitter.R="714AAB5C"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Ftest_listmembers.R="21721D6A"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Ftest_retweetr.R="58B2510F"
~%2FDocuments%2FForschung%2FAutoritarismus%2Fpolit_tweets_mining%2Ftest_twitter_scraping.R="E132D93C"
~%2FDocuments%2FForschung%2FIFCS%2FProgramme%2FIFCS-Analysis_NC.Rmd="9EA5FB93"
~%2FDocuments%2FForschung%2FIFCS%2FVortrag%2FLuebke_Wolf_Sauer_NC.Rmd="65A592B4"
~%2FDocuments%2FForschung%2FIFCS%2Fcode%2FIFCS-Analysis.Rmd="28A54E83"
~%2FDocuments%2FForschung%2FIFCS%2Ftalk%2FLuebke_Wolf_Sauer_NC.Rmd="BDAA31CC"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2FPraxis_der_Datenanalyse%2F040_Datenjudo.Rmd="DA1B34BE"
~%2FDocuments%2Fgit%2Fworkshop%2Fcode%2F01_getting_OAuth_token.R="F5E8648"
~%2FDocuments%2Fresearch%2Fpolit%2Fpolit_tweets_mining%2Fauth_rtweet.R="20314A7F"
~%2FDocuments%2Fresearch%2Fpolit%2Fpolit_tweets_mining%2Fcode%2F01_scrape.R="796D884B"
~%2FDocuments%2Fresearch%2Fpolit%2Fpolit_tweets_mining%2Fcode%2F01_sign_in.R="DD9920EB"
~%2FDocuments%2Fresearch%2Fpolit%2Fpolit_tweets_mining%2Fcode%2Fsign_in_twitter.R="D57C7A10"
~%2FDocuments%2Fresearch%2Fpolit%2Fpolit_tweets_mining%2Fcode%2Ftest_retweetr.R="D5F3BADE"
~%2FDownloads%2FIFCS%2FProgramme%2FIFCS-Analysis.Rmd="E5327F33"
